#  Timestep    No_Moles    No_Specs   O384Si192           H
          5           3           2           1           2
#  Timestep    No_Moles    No_Specs   O384Si192           H
         10           3           2           1           2
#  Timestep    No_Moles    No_Specs   O384Si192           H
         15           3           2           1           2
#  Timestep    No_Moles    No_Specs   O384Si192           H
         20           3           2           1           2
#  Timestep    No_Moles    No_Specs   O384Si192           H
         25           3           2           1           2
#  Timestep    No_Moles    No_Specs   O384Si192           H
         30           3           2           1           2
#  Timestep    No_Moles    No_Specs   O384Si192           H
         35           3           2           1           2
#  Timestep    No_Moles    No_Specs   O384Si192           H
         40           3           2           1           2
#  Timestep    No_Moles    No_Specs   O384Si192           H
         45           3           2           1           2
#  Timestep    No_Moles    No_Specs   O384Si192           H
         50           3           2           1           2
#  Timestep    No_Moles    No_Specs   O384Si192           H
         55           3           2           1           2
#  Timestep    No_Moles    No_Specs   O384Si192           H
         60           3           2           1           2
#  Timestep    No_Moles    No_Specs   O384Si192           H
         65           3           2           1           2
#  Timestep    No_Moles    No_Specs   O384Si192           H
         70           3           2           1           2
#  Timestep    No_Moles    No_Specs   O384Si192           H
         75           3           2           1           2
#  Timestep    No_Moles    No_Specs   O384Si192           H
         80           3           2           1           2
#  Timestep    No_Moles    No_Specs   O384Si192           H
         85           3           2           1           2
#  Timestep    No_Moles    No_Specs   O384Si192           H
         90           3           2           1           2
#  Timestep    No_Moles    No_Specs   O384Si192           H
         95           3           2           1           2
#  Timestep    No_Moles    No_Specs   O384Si192           H
        100           3           2           1           2
#  Timestep    No_Moles    No_Specs   O384Si192           H
        105           3           2           1           2
#  Timestep    No_Moles    No_Specs   O384Si192           H
        110           3           2           1           2
#  Timestep    No_Moles    No_Specs   O384Si192           H
        115           3           2           1           2
#  Timestep    No_Moles    No_Specs   O384Si192           H
        120           3           2           1           2
#  Timestep    No_Moles    No_Specs   O384Si192           H
        125           3           2           1           2
#  Timestep    No_Moles    No_Specs   O384Si192           H
        130           3           2           1           2
#  Timestep    No_Moles    No_Specs   O384Si192           H
        135           3           2           1           2
#  Timestep    No_Moles    No_Specs   O384Si192           H
        140           3           2           1           2
#  Timestep    No_Moles    No_Specs   O384Si192           H
        145           3           2           1           2
#  Timestep    No_Moles    No_Specs   O384Si192           H
        150           3           2           1           2
#  Timestep    No_Moles    No_Specs   O384Si192           H
        155           3           2           1           2
#  Timestep    No_Moles    No_Specs   O384Si192           H
        160           3           2           1           2
#  Timestep    No_Moles    No_Specs   O384Si192           H
        165           3           2           1           2
#  Timestep    No_Moles    No_Specs   O384Si192           H
        170           3           2           1           2
#  Timestep    No_Moles    No_Specs   O384Si192           H
        175           3           2           1           2
#  Timestep    No_Moles    No_Specs   O384Si192           H
        180           3           2           1           2
#  Timestep    No_Moles    No_Specs   O384Si192           H
        185           3           2           1           2
#  Timestep    No_Moles    No_Specs   O384Si192           H
        190           3           2           1           2
#  Timestep    No_Moles    No_Specs   O384Si192           H
        195           3           2           1           2
#  Timestep    No_Moles    No_Specs   O384Si192           H
        200           3           2           1           2
#  Timestep    No_Moles    No_Specs   O384Si192           H
        205           3           2           1           2
#  Timestep    No_Moles    No_Specs   O384Si192           H
        210           3           2           1           2
#  Timestep    No_Moles    No_Specs   O384Si192           H
        215           3           2           1           2
#  Timestep    No_Moles    No_Specs   O384Si192           H
        220           3           2           1           2
#  Timestep    No_Moles    No_Specs   O384Si192           H
        225           3           2           1           2
