LAMMPS (2 Aug 2023 - Update 1)
# LAMMPS input script by Simon Gravelle
# This input is part of a tutorial from https://lammpstutorials.github.io
# Last tested using the 2Aug2023 stable LAMMPS version
# This file was released under the GNU general public license v3.0

# ⣿⣿⡆⠀⠀⠀⠀⠀⠀⣾⣿⣿⣆⠀⠀⠀⣿⣿⣿⣆⠀⠀⣰⣿⣿⣷⠀⢸⣿⣿⣷⡀⠀⢀⣾⣿⣿⠀⠀⣿⣿⣿⣿⣿⣷⣆⠀⢀⣶⣿⠿⠿⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣠⣤⣶⣿⣿⣿⣦⡄⠀⠀⠀⠀⠀⠀⠀
# ⣿⣿⡇⠀⠀⠀⠀⠀⣼⣿⡏⣿⣿⡄⠀⠀⣿⣿⡿⣿⡆⢰⣿⢿⣿⣿⠀⢸⣿⣿⢿⣧⠀⣾⡿⣿⣿⠀⠀⣿⣿⡇⠀⢈⣿⣿⠀⢸⣿⣧⣄⣀⡀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣾⣿⣿⠏⣿⣿⣿⣿⣿⣿⣿⡄⠀⠀⠀⠀⠀⠀
# ⣿⣿⡇⠀⠀⠀⠀⢰⣿⣿⣀⣸⣿⣷⡀⠀⣿⣿⡇⢻⣿⣿⡏⢸⣿⣿⠀⢸⣿⣿⠘⣿⣿⡿⠁⣿⣿⠀⠀⣿⣿⡿⠿⠿⠿⠋⠀⠀⠉⠛⠻⠿⣿⣷⠀⠀⠀⠀⠀⢠⣿⣿⣿⣿⣿⡄⠻⣿⣿⣿⣿⡿⠟⣃⠀⠀⠀⠀⠀⠀
# ⣿⣿⣧⣤⣤⣤⢠⣿⣿⠛⠛⠛⢻⣿⣧⠀⣿⣿⡇⠀⠛⠛⠀⢸⣿⣿⠀⢸⣿⣿⠀⠘⠛⠃⠀⣿⣿⠀⠀⣿⣿⡇⠀⠀⠀⠀⠀⢰⣶⣤⣤⣤⣿⡿⠀⠀⠀⠀⠀⣻⣿⣿⣿⣿⣿⣿⣄⡀⠉⠉⠁⠀⢠⣿⡄⠀⠀⠀⠀⠀
# ⠉⠉⠉⠉⠉⠉⠈⠉⠁⠀⠀⠀⠀⠉⠉⠀⠉⠉⠁⠀⠀⠀⠀⠈⠉⠉⠀⠈⠉⠉⠀⠀⠀⠀⠀⠉⠉⠀⠀⠉⠉⠁⠀⠀⠀⠀⠀⠀⠉⠉⠉⠉⠉⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣶⣾⣿⣿⡇⠀⠀⠀⠀⠀
# ⢀⣤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣶⠀⠀⠀⠀⠀⠀⠀⠀⢰⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡃⠀⠀⠀⠀⠀
# ⣼⣿⣴⡦⠀⣴⠀⠀⠀⣴⡄⢤⣿⣧⣶⠄⢀⣤⡶⣶⣄⠀⠀⣴⣤⣴⣦⢠⣦⠀⠀⣤⠶⢶⣤⡀⠀⢸⡇⠀⢠⣴⠶⢦⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣄⠀⠀⠀
# ⢸⣿⠀⠀⠀⣿⠀⠀⠀⣿⡇⠀⣿⡆⠀⠀⣿⠇⠀⠀⢻⡇⠀⣿⡇⠀⠀⢸⣿⠀⠀⣠⣤⣤⣽⡇⠀⢸⡇⠀⢻⣧⣄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⡀⠀
# ⠸⣿⠀⠀⠀⣿⡄⠀⢀⣿⡇⠀⣿⡇⠀⠀⢿⣇⠀⢀⣼⡇⠀⣿⡇⠀⠀⢸⣿⠀⢸⣏⠀⠀⣼⡇⠀⢸⡇⠀⡀⠀⠉⢹⣷⠀⠀⠀⠀⠀⠀⠀⣀⣴⣾⣿⣿⡟⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠀
# ⠀⠙⠛⠛⠀⠈⠛⠛⠋⠛⠁⠀⠈⠛⠛⠃⠈⠛⠛⠛⠋⠀⠀⠛⠃⠀⠀⠘⠛⠀⠈⠛⠛⠛⠙⠃⠀⠘⠃⠀⠙⠛⠛⠛⠁⠀⠀⠀⠀⠀⢠⣾⣿⣿⣿⣿⣿⠀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇
# ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣴⣿⣿⣿⣿⣿⣿⣿⡀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
#⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏
# ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡘⣿⣿⣿⣿⣿⡏⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠁
# ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠨⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡈⠻⣿⣿⣿⣇⠸⣿⣿⣿⣿⣿⣿⡿⢻⣿⣿⠿⠋⠁⠀
# ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡀⠈⠻⢿⣿⣦⣈⠙⠛⠛⠛⣁⣴⡿⠛⠁⠀⠀⠀⠀
# ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⡀⠀⠈⠉⠛⠛⠓⠚⠋⠉⠁⠀⠀⠀⠀⠀⠀⠀
# ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠻⠿⣿⣿⣿⣿⡿⠟⠋⠀

variable T equal 300

units real
atom_style molecular
boundary f f f
pair_style lj/cut 14

bond_style harmonic
angle_style harmonic
dihedral_style opls
improper_style harmonic

special_bonds lj 0.0 0.0 0.5

read_data cnt_molecular.data
Reading data file ...
  orthogonal box = (-40 -40 -12.130411) to (40 40 67.869589)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  700 atoms
  scanning bonds ...
  3 = max bonds/atom
  scanning angles ...
  3 = max angles/atom
  scanning dihedrals ...
  12 = max dihedrals/atom
  scanning impropers ...
  3 = max impropers/atom
  reading bonds ...
  1035 bonds
  reading angles ...
  2040 angles
  reading dihedrals ...
  4030 dihedrals
  reading impropers ...
  670 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0       
     3 = max # of 1-2 neighbors
     6 = max # of 1-3 neighbors
    18 = max # of 1-4 neighbors
    18 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.035 seconds
include parm.lammps
# LAMMPS input script by Simon Gravelle
# This input is part of a tutorial from https://lammpstutorials.github.io
# Last tested using the 2Aug2023 stable LAMMPS version
# This file was released under the GNU general public license v3.0

# ⣿⣿⡆⠀⠀⠀⠀⠀⠀⣾⣿⣿⣆⠀⠀⠀⣿⣿⣿⣆⠀⠀⣰⣿⣿⣷⠀⢸⣿⣿⣷⡀⠀⢀⣾⣿⣿⠀⠀⣿⣿⣿⣿⣿⣷⣆⠀⢀⣶⣿⠿⠿⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣠⣤⣶⣿⣿⣿⣦⡄⠀⠀⠀⠀⠀⠀⠀
# ⣿⣿⡇⠀⠀⠀⠀⠀⣼⣿⡏⣿⣿⡄⠀⠀⣿⣿⡿⣿⡆⢰⣿⢿⣿⣿⠀⢸⣿⣿⢿⣧⠀⣾⡿⣿⣿⠀⠀⣿⣿⡇⠀⢈⣿⣿⠀⢸⣿⣧⣄⣀⡀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣾⣿⣿⠏⣿⣿⣿⣿⣿⣿⣿⡄⠀⠀⠀⠀⠀⠀
# ⣿⣿⡇⠀⠀⠀⠀⢰⣿⣿⣀⣸⣿⣷⡀⠀⣿⣿⡇⢻⣿⣿⡏⢸⣿⣿⠀⢸⣿⣿⠘⣿⣿⡿⠁⣿⣿⠀⠀⣿⣿⡿⠿⠿⠿⠋⠀⠀⠉⠛⠻⠿⣿⣷⠀⠀⠀⠀⠀⢠⣿⣿⣿⣿⣿⡄⠻⣿⣿⣿⣿⡿⠟⣃⠀⠀⠀⠀⠀⠀
# ⣿⣿⣧⣤⣤⣤⢠⣿⣿⠛⠛⠛⢻⣿⣧⠀⣿⣿⡇⠀⠛⠛⠀⢸⣿⣿⠀⢸⣿⣿⠀⠘⠛⠃⠀⣿⣿⠀⠀⣿⣿⡇⠀⠀⠀⠀⠀⢰⣶⣤⣤⣤⣿⡿⠀⠀⠀⠀⠀⣻⣿⣿⣿⣿⣿⣿⣄⡀⠉⠉⠁⠀⢠⣿⡄⠀⠀⠀⠀⠀
# ⠉⠉⠉⠉⠉⠉⠈⠉⠁⠀⠀⠀⠀⠉⠉⠀⠉⠉⠁⠀⠀⠀⠀⠈⠉⠉⠀⠈⠉⠉⠀⠀⠀⠀⠀⠉⠉⠀⠀⠉⠉⠁⠀⠀⠀⠀⠀⠀⠉⠉⠉⠉⠉⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣶⣾⣿⣿⡇⠀⠀⠀⠀⠀
# ⢀⣤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣶⠀⠀⠀⠀⠀⠀⠀⠀⢰⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡃⠀⠀⠀⠀⠀
# ⣼⣿⣴⡦⠀⣴⠀⠀⠀⣴⡄⢤⣿⣧⣶⠄⢀⣤⡶⣶⣄⠀⠀⣴⣤⣴⣦⢠⣦⠀⠀⣤⠶⢶⣤⡀⠀⢸⡇⠀⢠⣴⠶⢦⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣄⠀⠀⠀
# ⢸⣿⠀⠀⠀⣿⠀⠀⠀⣿⡇⠀⣿⡆⠀⠀⣿⠇⠀⠀⢻⡇⠀⣿⡇⠀⠀⢸⣿⠀⠀⣠⣤⣤⣽⡇⠀⢸⡇⠀⢻⣧⣄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⡀⠀
# ⠸⣿⠀⠀⠀⣿⡄⠀⢀⣿⡇⠀⣿⡇⠀⠀⢿⣇⠀⢀⣼⡇⠀⣿⡇⠀⠀⢸⣿⠀⢸⣏⠀⠀⣼⡇⠀⢸⡇⠀⡀⠀⠉⢹⣷⠀⠀⠀⠀⠀⠀⠀⣀⣴⣾⣿⣿⡟⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠀
# ⠀⠙⠛⠛⠀⠈⠛⠛⠋⠛⠁⠀⠈⠛⠛⠃⠈⠛⠛⠛⠋⠀⠀⠛⠃⠀⠀⠘⠛⠀⠈⠛⠛⠛⠙⠃⠀⠘⠃⠀⠙⠛⠛⠛⠁⠀⠀⠀⠀⠀⢠⣾⣿⣿⣿⣿⣿⠀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇
# ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣴⣿⣿⣿⣿⣿⣿⣿⡀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
#⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏
# ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡘⣿⣿⣿⣿⣿⡏⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠁
# ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠨⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡈⠻⣿⣿⣿⣇⠸⣿⣿⣿⣿⣿⣿⡿⢻⣿⣿⠿⠋⠁⠀
# ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡀⠈⠻⢿⣿⣦⣈⠙⠛⠛⠛⣁⣴⡿⠛⠁⠀⠀⠀⠀
# ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⡀⠀⠈⠉⠛⠛⠓⠚⠋⠉⠁⠀⠀⠀⠀⠀⠀⠀
# ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠻⠿⣿⣿⣿⣿⡿⠟⠋⠀

# OPLS-AA 10.1021/ja9621760
pair_coeff 1 1 0.066 3.4
bond_coeff 1 469 1.4
angle_coeff 1 63 120
dihedral_coeff 1 0 7.25 0 0
improper_coeff 1 5 180

group carbon_atoms type 1
700 atoms in group carbon_atoms
variable carbon_xcm equal -1*xcm(carbon_atoms,x)
variable carbon_ycm equal -1*xcm(carbon_atoms,y)
variable carbon_zcm equal -1*xcm(carbon_atoms,z)
displace_atoms carbon_atoms move ${carbon_xcm} ${carbon_ycm} ${carbon_zcm}
displace_atoms carbon_atoms move 8.45130634422529e-18 ${carbon_ycm} ${carbon_zcm}
displace_atoms carbon_atoms move 8.45130634422529e-18 1.0914862143567e-15 ${carbon_zcm}
displace_atoms carbon_atoms move 8.45130634422529e-18 1.0914862143567e-15 -27.8695884500003
Displacing atoms ...

change_box all x final -40 40 y final -40 40 z final -40 40
Changing box ...
  orthogonal box = (-40 -40 -12.130411) to (40 40 67.869589)
  orthogonal box = (-40 -40 -12.130411) to (40 40 67.869589)
  orthogonal box = (-40 -40 -40) to (40 40 40)

variable zmax equal bound(carbon_atoms,zmax)-0.5
variable zmin equal bound(carbon_atoms,zmin)+0.5
region rtop block INF INF INF INF ${zmax} INF
region rtop block INF INF INF INF 27.3695895499997 INF
region rbot block INF INF INF INF INF ${zmin}
region rbot block INF INF INF INF INF -27.3695884500003
region rmid block INF INF INF INF ${zmin} ${zmax}
region rmid block INF INF INF INF -27.3695884500003 ${zmax}
region rmid block INF INF INF INF -27.3695884500003 27.3695895499997

group carbon_top region rtop
10 atoms in group carbon_top
group carbon_bot region rbot
10 atoms in group carbon_bot
group carbon_mid region rmid
680 atoms in group carbon_mid

variable zmax_del equal ${zmax}-2
variable zmax_del equal 27.3695895499997-2
variable zmin_del equal ${zmin}+2
variable zmin_del equal -27.3695884500003+2
region rdel block INF INF INF INF ${zmin_del} ${zmax_del}
region rdel block INF INF INF INF -25.3695884500003 ${zmax_del}
region rdel block INF INF INF INF -25.3695884500003 25.3695895499997
group rdel region rdel
630 atoms in group rdel
delete_atoms random fraction 0.02 no rdel NULL 482793 bond yes
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:140)
Deleted 10 atoms, new total = 690
Deleted 30 bonds, new total = 1005
Deleted 90 angles, new total = 1950
Deleted 239 dihedrals, new total = 3791
Deleted 40 impropers, new total = 630

reset_atoms id sort yes
Resetting atom IDs ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 16
  ghost atom cutoff = 16
  binsize = 8, bins = 10 10 10
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0       
     3 = max # of 1-2 neighbors
     6 = max # of 1-3 neighbors
    18 = max # of 1-4 neighbors
    18 = max # of special neighbors
  special bonds CPU = 0.001 seconds
velocity carbon_mid create ${T} 48455 mom yes rot yes
velocity carbon_mid create 300 48455 mom yes rot yes
fix mynve all nve
compute Tmid carbon_mid temp
fix myber carbon_mid temp/berendsen ${T} ${T} 100
fix myber carbon_mid temp/berendsen 300 ${T} 100
fix myber carbon_mid temp/berendsen 300 300 100
fix_modify myber temp Tmid

fix mysf1 carbon_top setforce 0 0 0
fix mysf2 carbon_bot setforce 0 0 0
velocity carbon_top set 0 0 0
velocity carbon_bot set 0 0 0

variable L equal xcm(carbon_top,z)-xcm(carbon_bot,z)
fix at1 all ave/time 10 10 100 v_L file cnt_length.dat
fix at2 all ave/time 10 10 100 f_mysf1[3] f_mysf2[3] file edge_force.dat
dump mydmp all atom 1000 dump.lammpstrj

fix at3 all ave/time 10 10 100 c_Tmid file temperature_middle_group.dat

thermo 100
thermo_modify temp Tmid line yaml
WARNING: Temperature for thermo pressure is not for group all (../thermo.cpp:527)

timestep 1.0
run 5000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 13.26 | 13.26 | 13.26 Mbytes
---
keywords: ['Step', 'Temp', 'E_pair', 'E_mol', 'TotEng', 'Press', ]
data:
  - [0, 300, 791.175269542144, 2060.88008266386, 3450.30392924101, -341.201009242506, ]
  - [100, 246.064073476195, 604.937232805337, 2487.7163003231, 3583.34513918367, -49.1330026417303, ]
  - [200, 275.329400279536, 591.603055061888, 2521.33831783448, 3661.99277934014, -185.866058672785, ]
  - [300, 272.887431970938, 574.891779790312, 2586.62656791538, 3705.70007393019, -262.441364438251, ]
  - [400, 286.88569870375, 599.360845596283, 2565.35268070395, 3736.8100630376, -3.17813727118443, ]
  - [500, 287.543433905383, 580.289501117981, 2598.17559425111, 3751.87326260126, -248.456302788995, ]
  - [600, 295.459986754702, 585.098946415146, 2590.70864274379, 3765.00264464821, -214.043299598792, ]
  - [700, 305.35601552775, 606.97279408019, 2554.75902984564, 3770.66116318768, 11.2233525007402, ]
  - [800, 304.259518489021, 582.264801643004, 2585.00107500389, 3774.00862326493, -258.803611383934, ]
  - [900, 284.850145625687, 596.583100494195, 2612.63234082991, 3777.25275562004, -138.658121391034, ]
  - [1000, 290.284150567612, 599.638622239666, 2598.36552255996, 3776.87774484258, -105.452215290824, ]
  - [1100, 299.059011355335, 582.047098145072, 2601.57635346329, 3779.99554491777, -212.434228521558, ]
  - [1200, 294.018023244427, 595.670596456191, 2596.82066356484, 3778.81080678311, -95.6611421420943, ]
  - [1300, 292.852750489058, 590.34911478108, 2604.88861697263, 3779.23353595659, -139.050395490889, ]
  - [1400, 316.075548677892, 573.418105553881, 2575.21107159091, 3778.93500125181, -160.061304612111, ]
  - [1500, 294.766395523499, 599.562162238697, 2591.54255698812, 3778.91664149238, -140.894378675748, ]
  - [1600, 303.476632256204, 589.976038880064, 2584.84987007362, 3780.00745365585, -188.939750872029, ]
  - [1700, 296.764101572101, 581.791171800649, 2607.66525868418, 3781.25210208676, -174.650864502198, ]
  - [1800, 300.202610245529, 600.785707984393, 2580.47831804708, 3779.91664070341, -144.487931007035, ]
  - [1900, 282.773383871268, 588.755524750636, 2625.99779306846, 3778.64923290029, -196.627590509228, ]
  - [2000, 290.470327558279, 603.787015965047, 2596.98087816265, 3780.01276123647, -139.417330328521, ]
  - [2100, 304.176784496713, 596.724492244037, 2574.62987294933, 3777.93212683417, -154.483565975919, ]
  - [2200, 289.248848773843, 576.37896127935, 2628.59394242377, 3781.78194432966, -232.334989360518, ]
  - [2300, 304.23531647674, 606.039396048966, 2567.83035884942, 3780.56423878506, -63.1259514874014, ]
  - [2400, 290.938293494176, 587.563911147362, 2609.79685557827, 3777.53883368523, -217.046030264471, ]
  - [2500, 290.254333482053, 579.120367883075, 2621.10410001204, 3779.03860784138, -154.772498324202, ]
  - [2600, 303.166201533769, 601.142378580068, 2577.28105722217, 3782.98593137785, -129.026564619638, ]
  - [2700, 284.734431402152, 583.611812653847, 2628.16233656425, 3779.58071061545, -172.536426311039, ]
  - [2800, 303.32283732248, 576.461470780882, 2597.57174958251, 3778.9080730647, -157.895979766555, ]
  - [2900, 295.873537773599, 599.918608126823, 2589.67084161873, 3779.60919293011, -127.399522718712, ]
  - [3000, 284.208507966045, 582.54333121239, 2629.71093131165, 3779.01204743046, -196.110940651138, ]
  - [3100, 287.171817794966, 590.001540736936, 2618.85573052944, 3781.52437580102, -147.346236081729, ]
  - [3200, 297.130727649605, 588.453597463289, 2598.87869100608, 3779.8590718352, -138.810974410709, ]
  - [3300, 306.753965142804, 574.042401974201, 2593.58597224045, 3779.34545136974, -227.044386072011, ]
  - [3400, 297.14965020676, 592.485585841633, 2594.17741612459, 3779.22751997503, -144.27375826961, ]
  - [3500, 294.437068513969, 601.981451815847, 2591.95405986652, 3781.09070256516, -120.730951445882, ]
  - [3600, 309.544761292904, 571.236223435203, 2593.34697336591, 3781.86557337484, -273.85572628548, ]
  - [3700, 304.291734907752, 586.657010265427, 2585.7353344675, 3779.19933610651, -107.810114309815, ]
  - [3800, 284.164720243422, 598.596509673905, 2614.79645187083, 3780.06342664199, -144.101649749208, ]
  - [3900, 301.602441561709, 580.736877065293, 2595.60458890218, 3777.78557094938, -246.938135788236, ]
  - [4000, 299.973739551844, 612.445727725442, 2567.58677209313, 3778.22870926776, -25.6024410972636, ]
  - [4100, 300.737661056869, 591.232708034092, 2589.09052672019, 3780.0428273813, -224.107170812602, ]
  - [4200, 296.501650179401, 577.92902833441, 2611.96586896461, 3781.16719832688, -162.709648798562, ]
  - [4300, 296.774466485936, 614.079595030596, 2573.81561212096, 3779.71154807, -24.9479143481465, ]
  - [4400, 301.963924360821, 586.555817430854, 2589.73372919989, 3778.45450684662, -303.098579350125, ]
  - [4500, 302.801427383151, 600.736769595656, 2574.37367112687, 3778.94551757632, -94.5925704608995, ]
  - [4600, 288.051055101792, 587.912313846718, 2615.86641049211, 3778.19917043242, -139.97379241778, ]
  - [4700, 293.525708634062, 582.837585399433, 2612.26601248515, 3780.44138959631, -227.670112201193, ]
  - [4800, 298.15909438854, 609.326055520779, 2576.44493771954, 3780.34850640028, -62.0364350340525, ]
  - [4900, 300.908485252652, 582.762109394734, 2595.864585543, 3778.68693867159, -231.876963001268, ]
  - [5000, 302.598319433814, 584.043627782584, 2593.68757675417, 3781.16125125163, -164.696013688354, ]
...
Loop time of 11.8941 on 1 procs for 5000 steps with 690 atoms

Performance: 36.320 ns/day, 0.661 hours/ns, 420.376 timesteps/s, 290.059 katom-step/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.4616     | 5.4616     | 5.4616     |   0.0 | 45.92
Bond    | 6.3418     | 6.3418     | 6.3418     |   0.0 | 53.32
Neigh   | 0.0028613  | 0.0028613  | 0.0028613  |   0.0 |  0.02
Comm    | 0.00070593 | 0.00070593 | 0.00070593 |   0.0 |  0.01
Output  | 0.0037534  | 0.0037534  | 0.0037534  |   0.0 |  0.03
Modify  | 0.070901   | 0.070901   | 0.070901   |   0.0 |  0.60
Other   |            | 0.01247    |            |       |  0.10

Nlocal:            690 ave         690 max         690 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         100602 ave      100602 max      100602 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 100602
Ave neighs/atom = 145.8
Ave special neighs/atom = 16.901449
Neighbor list builds = 1
Dangerous builds = 0

# 2*0.0005 A/fs = 0.001 A/fs = 100 m/s
velocity carbon_top set 0 0 0.0005
velocity carbon_bot set 0 0 -0.0005
run 10000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 14.29 | 14.29 | 14.29 Mbytes
---
keywords: ['Step', 'Temp', 'E_pair', 'E_mol', 'TotEng', 'Press', ]
data:
  - [5000, 302.598319433814, 584.043627782584, 2593.68757675417, 3781.16125125163, -164.696013688354, ]
  - [5100, 292.776900749342, 592.048071833789, 2612.43954883482, 3788.33216820865, -170.837124032366, ]
  - [5200, 300.264419477808, 565.566123896874, 2633.14839760624, 3797.49039379258, -320.034916022696, ]
  - [5300, 299.155721191014, 567.035474825033, 2641.9144835514, 3805.51490675777, -315.230166595943, ]
  - [5400, 304.078350594119, 563.872969723644, 2649.25613830267, 3819.51057652659, -378.419719160861, ]
  - [5500, 294.501778522437, 552.16551409131, 2697.52126949615, 3836.97101670521, -502.67760622686, ]
  - [5600, 300.800479323972, 550.475957552965, 2700.07226145499, 3850.39308143132, -449.327446522151, ]
  - [5700, 302.43483930911, 534.35944791075, 2737.5064412924, 3874.96993007809, -619.065920372627, ]
  - [5800, 299.349589536686, 535.485155628388, 2762.3715830888, 3894.80829197163, -609.883859537524, ]
  - [5900, 309.506953058475, 524.680812271222, 2773.91181945093, 3915.79961255439, -689.098394054201, ]
  - [6000, 294.01399735649, 522.444238681296, 2837.14738192909, 3945.90313910003, -789.62846773436, ]
  - [6100, 291.589615139486, 525.423414987161, 2867.69769523753, 3974.59801800929, -760.013414461647, ]
  - [6200, 299.810747051237, 511.990401072849, 2893.66825422454, 4003.52983130807, -913.339467108893, ]
  - [6300, 293.932320560389, 507.498803289226, 2943.75483195748, 4037.40227697954, -987.519120859385, ]
  - [6400, 304.477327885121, 507.25369532441, 2960.3364652929, 4074.76725443962, -962.585359817566, ]
  - [6500, 297.531741024966, 490.225017508515, 3025.85174113903, 4109.40322761732, -1051.87657845024, ]
  - [6600, 292.323539675835, 492.5527776645, 3080.12821903807, 4155.62146885224, -1166.53021844812, ]
  - [6700, 301.110355531358, 499.137214201523, 3096.58449163273, 4196.18451159138, -1135.51887819301, ]
  - [6800, 302.727435695295, 480.929105481155, 3151.96499702297, 4236.58162795134, -1223.31208980856, ]
  - [6900, 300.431161538988, 476.458408034342, 3211.29091308294, 4286.85770407619, -1315.56149450758, ]
  - [7000, 295.41246755503, 480.48785183636, 3269.38085645395, 4338.96900280096, -1287.87558169749, ]
  - [7100, 305.592631489252, 468.833022259627, 3307.53194558991, 4385.7661576523, -1450.00735134226, ]
  - [7200, 289.941900799891, 482.880215181208, 3380.82072846627, 4441.89204223533, -1459.24931274083, ]
  - [7300, 311.052989927653, 459.766376114592, 3419.56696296162, 4499.62336776521, -1547.91868383631, ]
  - [7400, 296.675229730052, 456.95434625541, 3507.64943302865, 4556.22222604251, -1599.5367049978, ]
  - [7500, 305.880390266763, 466.057770295862, 3541.19605865457, 4617.22885635043, -1648.29619203537, ]
  - [7600, 306.191793202286, 446.177709163056, 3624.03601446562, 4680.80973890555, -1777.41321656712, ]
  - [7700, 306.359197728194, 443.883269991042, 3691.13949050391, 4745.95260750321, -1773.68732988373, ]
  - [7800, 301.863726294273, 459.663063880229, 3752.28770114972, 4813.91591407672, -1803.62285858037, ]
  - [7900, 298.87984502815, 437.473059786492, 3851.79123249992, 4885.27909892819, -1973.9477606281, ]
  - [8000, 303.341621610768, 450.541031788474, 3900.08985494565, 4955.54319834789, -1943.97311774176, ]
  - [8100, 304.54233935096, 452.934844493719, 3970.44909149857, 5030.69067320437, -1996.19765664985, ]
  - [8200, 307.773625158583, 428.538633821336, 4063.48242834903, 5105.77150650379, -2157.27334938137, ]
  - [8300, 297.544587205027, 448.522551684243, 4143.0286959176, 5184.90333393476, -2103.36294154749, ]
  - [8400, 306.298701130155, 433.442966989704, 4220.65829336877, 5264.91046735442, -2205.25498623361, ]
  - [8500, 292.211993305011, 419.255291590656, 4350.16788226713, 5352.14120448206, -2351.09120680816, ]
  - [8600, 298.897078168101, 438.59404877295, 4395.7600497356, 5430.40327082184, -2256.22360318319, ]
  - [8700, 305.283617637155, 414.388569507845, 4495.16243269768, 5518.33596835061, -2443.64795222978, ]
  - [8800, 308.4301122739, 437.313895198037, 4561.39434659382, 5613.76782773388, -2479.93260714378, ]
  - [8900, 296.458361963545, 430.891311323632, 4678.78776819849, 5700.86505683818, -2560.86679183147, ]
  - [9000, 301.486817311226, 425.223924064461, 4770.96848326712, 5797.40593883576, -2612.21714003273, ]
  - [9100, 302.245076920208, 421.391380417679, 4872.53911388694, 5896.65611824911, -2702.84104559498, ]
  - [9200, 293.431419039602, 435.005169252088, 4970.81587198, 5990.97080422476, -2717.50492839738, ]
  - [9300, 304.996986891334, 417.921733188404, 5066.02327994434, 6092.15839115842, -2846.04068387867, ]
  - [9400, 295.868157053085, 436.363663403045, 5171.81579075703, 6198.18846731667, -2839.99580219383, ]
  - [9500, 298.618770802352, 414.837381336279, 5293.11292168546, 6303.44448538323, -2957.33702766148, ]
  - [9600, 298.586653707322, 418.094640795529, 5394.88895942471, 6408.41373589374, -3018.60422265767, ]
  - [9700, 290.584480842911, 427.730525955227, 5512.73268000769, 6519.93571320534, -3024.71193460501, ]
  - [9800, 295.738188470223, 403.844888724268, 5638.72389559318, 6632.31861907484, -3195.84836643896, ]
  - [9900, 309.586471606078, 427.941915198639, 5698.06697367647, 6743.37444256719, -3153.48855501454, ]
  - [10000, 312.913568435094, 429.36813729577, 5812.08561494746, 6865.45407574736, -3192.01479023916, ]
  - [10100, 302.364721002409, 400.890386023596, 5976.4904027881, 6980.34500242928, -3400.72949279539, ]
  - [10200, 305.927320001526, 441.705277565765, 6050.3228053998, 7102.09669585571, -3299.92101112458, ]
  - [10300, 290.031581791571, 411.751265327785, 6241.38264042663, 7231.50384276114, -3471.32751885436, ]
  - [10400, 285.961970449193, 418.494474958709, 6362.05403442324, 7350.80298240646, -3559.26930368209, ]
  - [10500, 291.843556577282, 435.86566226997, 6459.88514626385, 7477.73411666447, -3507.47842455294, ]
  - [10600, 297.439856556964, 406.261480511102, 6610.86545623738, 7610.27017321081, -3719.53964534288, ]
  - [10700, 296.340242258301, 424.990926637479, 6725.02205693415, 7740.96341106908, -3683.07342696401, ]
  - [10800, 303.360230274363, 416.767984402282, 6851.40092750767, 7873.11833221211, -3774.58715750727, ]
  - [10900, 306.457724672216, 411.174972219771, 6991.21939337454, 8013.52069128277, -3916.96364773344, ]
  - [11000, 306.334956385736, 426.180541099246, 7113.74346174152, 8150.80550868691, -3914.85813270353, ]
  - [11100, 307.297791426053, 417.385935013831, 7260.49950733848, 8290.68699717443, -3984.48741540209, ]
  - [11200, 297.309239766863, 415.66631550712, 7429.28698333575, 8437.83606427581, -4099.36778969295, ]
  - [11300, 309.542545230306, 420.533324159467, 7540.82824126742, 8578.63952281296, -4119.38016249545, ]
  - [11400, 298.861920132983, 420.045511202726, 7711.60568861587, 8727.63026131694, -4206.73381972953, ]
  - [11500, 302.769244843516, 423.724780992534, 7852.15302066283, 8879.64870131401, -4311.28576965046, ]
  - [11600, 299.855852514244, 423.777868520975, 8009.46447276357, 9031.20346489209, -4340.40489909888, ]
  - [11700, 305.034615157763, 428.067011335477, 8147.60148224466, 9183.95690846198, -4398.9440407662, ]
  - [11800, 289.370762520595, 425.632134549461, 8340.1393600323, 9342.82365096002, -4482.15003133279, ]
  - [11900, 289.833030903076, 427.408872916418, 8496.41641720541, 9501.79928450685, -4588.00602221901, ]
  - [12000, 301.414343328459, 425.470763327711, 8633.22125668732, 9659.76102666233, -4651.27829208065, ]
  - [12100, 305.11800106091, 429.492610321857, 8789.44476822577, 9827.39207842247, -4673.78024327647, ]
  - [12200, 312.900607362705, 422.624985059536, 8945.03532980302, 9991.63479188965, -4803.94988094158, ]
  - [12300, 301.703633377451, 438.42952684092, 9117.78470775705, 10157.8601324458, -4823.73615382668, ]
  - [12400, 298.311278093489, 443.667779929134, 9292.80584323809, 10331.354615277, -4901.62008137249, ]
  - [12500, 291.707355936495, 428.783857736038, 9492.2293698618, 10502.7249295967, -5023.78965229699, ]
  - [12600, 292.242279896916, 437.485510281336, 9653.30391625648, 10673.5678535305, -5042.22150563565, ]
  - [12700, 306.770710442918, 445.856700737332, 9795.01114649838, 10852.6183172307, -5087.04414580865, ]
  - [12800, 314.593201197989, 424.582093147807, 9979.95392221453, 11031.8857985676, -5251.16780985261, ]
  - [12900, 306.025382890375, 439.819469570311, 10161.6720587037, 11211.7556944432, -5248.31107115434, ]
  - [13000, 301.677759148846, 448.347597968293, 10350.6379327585, 11400.5798311732, -5296.03417737068, ]
  - [13100, 305.288993586278, 429.849856152539, 10543.7662563086, 11582.4117991193, -5446.18382469567, ]
  - [13200, 309.166260667288, 448.944867264697, 10704.0455342553, 11769.5179865581, -5475.28074243426, ]
  - [13300, 292.590109876381, 453.510448708147, 10925.1944904957, 11962.1769954973, -5528.68089350909, ]
  - [13400, 300.963168204453, 439.666748473283, 11113.9001281538, 12153.7361670212, -5677.1423737129, ]
  - [13500, 297.639858984053, 455.41226340259, 11298.2857877979, 12347.2401248875, -5697.00633726779, ]
  - [13600, 276.844734909794, 452.969024235387, 11543.731914806, 12548.7741681061, -5778.46813193088, ]
  - [13700, 298.140989492873, 442.82409064982, 11710.0024472759, 12747.3679469921, -5932.90181135418, ]
  - [13800, 304.845858707785, 467.558065864683, 11868.3340556514, 12943.8041254725, -5876.74328945702, ]
  - [13900, 302.187881479728, 458.13933491173, 12089.8416645837, 13150.5925664704, -6040.33524636648, ]
  - [14000, 295.772453064718, 458.199586505753, 12307.6229864523, 13355.6407368651, -6081.09174760192, ]
  - [14100, 292.406405008881, 472.712019171225, 12506.8162911044, 13562.6340293173, -6118.5156021024, ]
  - [14200, 310.573324042254, 470.535215915532, 12686.4105564859, 13776.2792696458, -6230.80809929036, ]
  - [14300, 298.501858663791, 466.907671987388, 12923.8060173525, 13985.9747299663, -6303.24206024594, ]
  - [14400, 303.138163277292, 470.793455894254, 13122.1228801318, 14197.4229187782, -6376.00619046221, ]
  - [14500, 307.569700262277, 474.247579251813, 13333.9097567729, 14421.5011210947, -6454.48023384722, ]
  - [14600, 301.796233256924, 475.842681779055, 13561.4732717128, 14639.1465104935, -6563.03383372507, ]
  - [14700, 310.694674013387, 476.467749551163, 13761.8503510067, 14857.893589294, -6623.09247052996, ]
  - [14800, 298.57874909605, 491.522794120365, 13996.8036126113, 15083.7407793304, -6690.44257340453, ]
  - [14900, 313.355664293281, 467.524460306476, 14217.427045204, 15309.8334397415, -6823.01340109076, ]
  - [15000, 308.322539933771, 498.936079803529, 14422.9318262794, 15536.7129753602, -6805.82456127638, ]
...
Loop time of 23.3412 on 1 procs for 10000 steps with 690 atoms

Performance: 37.016 ns/day, 0.648 hours/ns, 428.427 timesteps/s, 295.614 katom-step/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 10.605     | 10.605     | 10.605     |   0.0 | 45.43
Bond    | 12.546     | 12.546     | 12.546     |   0.0 | 53.75
Neigh   | 0.014475   | 0.014475   | 0.014475   |   0.0 |  0.06
Comm    | 0.0022275  | 0.0022275  | 0.0022275  |   0.0 |  0.01
Output  | 0.0073593  | 0.0073593  | 0.0073593  |   0.0 |  0.03
Modify  | 0.14176    | 0.14176    | 0.14176    |   0.0 |  0.61
Other   |            | 0.02477    |            |       |  0.11

Nlocal:            690 ave         690 max         690 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          88915 ave       88915 max       88915 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 88915
Ave neighs/atom = 128.86232
Ave special neighs/atom = 16.901449
Neighbor list builds = 5
Dangerous builds = 0
Total wall time: 0:00:35
