LAMMPS (2 Aug 2023 - Update 3)
# LAMMPS input script by Simon Gravelle
# This input is part of a tutorial from https://lammpstutorials.github.io
# Last tested using the 2Aug2023 stable LAMMPS version
# This file was released under the GNU general public license v3.0

# ⣿⣿⡆⠀⠀⠀⠀⠀⠀⣾⣿⣿⣆⠀⠀⠀⣿⣿⣿⣆⠀⠀⣰⣿⣿⣷⠀⢸⣿⣿⣷⡀⠀⢀⣾⣿⣿⠀⠀⣿⣿⣿⣿⣿⣷⣆⠀⢀⣶⣿⠿⠿⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣠⣤⣶⣿⣿⣿⣦⡄⠀⠀⠀⠀⠀⠀⠀
# ⣿⣿⡇⠀⠀⠀⠀⠀⣼⣿⡏⣿⣿⡄⠀⠀⣿⣿⡿⣿⡆⢰⣿⢿⣿⣿⠀⢸⣿⣿⢿⣧⠀⣾⡿⣿⣿⠀⠀⣿⣿⡇⠀⢈⣿⣿⠀⢸⣿⣧⣄⣀⡀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣾⣿⣿⠏⣿⣿⣿⣿⣿⣿⣿⡄⠀⠀⠀⠀⠀⠀
# ⣿⣿⡇⠀⠀⠀⠀⢰⣿⣿⣀⣸⣿⣷⡀⠀⣿⣿⡇⢻⣿⣿⡏⢸⣿⣿⠀⢸⣿⣿⠘⣿⣿⡿⠁⣿⣿⠀⠀⣿⣿⡿⠿⠿⠿⠋⠀⠀⠉⠛⠻⠿⣿⣷⠀⠀⠀⠀⠀⢠⣿⣿⣿⣿⣿⡄⠻⣿⣿⣿⣿⡿⠟⣃⠀⠀⠀⠀⠀⠀
# ⣿⣿⣧⣤⣤⣤⢠⣿⣿⠛⠛⠛⢻⣿⣧⠀⣿⣿⡇⠀⠛⠛⠀⢸⣿⣿⠀⢸⣿⣿⠀⠘⠛⠃⠀⣿⣿⠀⠀⣿⣿⡇⠀⠀⠀⠀⠀⢰⣶⣤⣤⣤⣿⡿⠀⠀⠀⠀⠀⣻⣿⣿⣿⣿⣿⣿⣄⡀⠉⠉⠁⠀⢠⣿⡄⠀⠀⠀⠀⠀
# ⠉⠉⠉⠉⠉⠉⠈⠉⠁⠀⠀⠀⠀⠉⠉⠀⠉⠉⠁⠀⠀⠀⠀⠈⠉⠉⠀⠈⠉⠉⠀⠀⠀⠀⠀⠉⠉⠀⠀⠉⠉⠁⠀⠀⠀⠀⠀⠀⠉⠉⠉⠉⠉⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣶⣾⣿⣿⡇⠀⠀⠀⠀⠀
# ⢀⣤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣶⠀⠀⠀⠀⠀⠀⠀⠀⢰⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡃⠀⠀⠀⠀⠀
# ⣼⣿⣴⡦⠀⣴⠀⠀⠀⣴⡄⢤⣿⣧⣶⠄⢀⣤⡶⣶⣄⠀⠀⣴⣤⣴⣦⢠⣦⠀⠀⣤⠶⢶⣤⡀⠀⢸⡇⠀⢠⣴⠶⢦⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣄⠀⠀⠀
# ⢸⣿⠀⠀⠀⣿⠀⠀⠀⣿⡇⠀⣿⡆⠀⠀⣿⠇⠀⠀⢻⡇⠀⣿⡇⠀⠀⢸⣿⠀⠀⣠⣤⣤⣽⡇⠀⢸⡇⠀⢻⣧⣄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⡀⠀
# ⠸⣿⠀⠀⠀⣿⡄⠀⢀⣿⡇⠀⣿⡇⠀⠀⢿⣇⠀⢀⣼⡇⠀⣿⡇⠀⠀⢸⣿⠀⢸⣏⠀⠀⣼⡇⠀⢸⡇⠀⡀⠀⠉⢹⣷⠀⠀⠀⠀⠀⠀⠀⣀⣴⣾⣿⣿⡟⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠀
# ⠀⠙⠛⠛⠀⠈⠛⠛⠋⠛⠁⠀⠈⠛⠛⠃⠈⠛⠛⠛⠋⠀⠀⠛⠃⠀⠀⠘⠛⠀⠈⠛⠛⠛⠙⠃⠀⠘⠃⠀⠙⠛⠛⠛⠁⠀⠀⠀⠀⠀⢠⣾⣿⣿⣿⣿⣿⠀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇
# ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣴⣿⣿⣿⣿⣿⣿⣿⡀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
#⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏
# ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡘⣿⣿⣿⣿⣿⡏⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠁
# ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠨⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡈⠻⣿⣿⣿⣇⠸⣿⣿⣿⣿⣿⣿⡿⢻⣿⣿⠿⠋⠁⠀
# ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡀⠈⠻⢿⣿⣦⣈⠙⠛⠛⠛⣁⣴⡿⠛⠁⠀⠀⠀⠀
# ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⡀⠀⠈⠉⠛⠛⠓⠚⠋⠉⠁⠀⠀⠀⠀⠀⠀⠀
# ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠻⠿⣿⣿⣿⣿⡿⠟⠋⠀

variable T equal 300

units real
atom_style molecular
boundary f f f
pair_style lj/cut 14

bond_style harmonic
angle_style harmonic
dihedral_style opls
improper_style harmonic

special_bonds lj 0.0 0.0 0.5

read_data cnt_molecular.data
Reading data file ...
  orthogonal box = (-40 -40 -12.130411) to (40 40 67.869589)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  700 atoms
  scanning bonds ...
  3 = max bonds/atom
  scanning angles ...
  3 = max angles/atom
  scanning dihedrals ...
  12 = max dihedrals/atom
  scanning impropers ...
  3 = max impropers/atom
  reading bonds ...
  1035 bonds
  reading angles ...
  2040 angles
  reading dihedrals ...
  4030 dihedrals
  reading impropers ...
  670 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0       
     3 = max # of 1-2 neighbors
     6 = max # of 1-3 neighbors
    18 = max # of 1-4 neighbors
    18 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.028 seconds
include parm.lammps
# LAMMPS input script by Simon Gravelle
# This input is part of a tutorial from https://lammpstutorials.github.io
# Last tested using the 2Aug2023 stable LAMMPS version
# This file was released under the GNU general public license v3.0

# ⣿⣿⡆⠀⠀⠀⠀⠀⠀⣾⣿⣿⣆⠀⠀⠀⣿⣿⣿⣆⠀⠀⣰⣿⣿⣷⠀⢸⣿⣿⣷⡀⠀⢀⣾⣿⣿⠀⠀⣿⣿⣿⣿⣿⣷⣆⠀⢀⣶⣿⠿⠿⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣠⣤⣶⣿⣿⣿⣦⡄⠀⠀⠀⠀⠀⠀⠀
# ⣿⣿⡇⠀⠀⠀⠀⠀⣼⣿⡏⣿⣿⡄⠀⠀⣿⣿⡿⣿⡆⢰⣿⢿⣿⣿⠀⢸⣿⣿⢿⣧⠀⣾⡿⣿⣿⠀⠀⣿⣿⡇⠀⢈⣿⣿⠀⢸⣿⣧⣄⣀⡀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣾⣿⣿⠏⣿⣿⣿⣿⣿⣿⣿⡄⠀⠀⠀⠀⠀⠀
# ⣿⣿⡇⠀⠀⠀⠀⢰⣿⣿⣀⣸⣿⣷⡀⠀⣿⣿⡇⢻⣿⣿⡏⢸⣿⣿⠀⢸⣿⣿⠘⣿⣿⡿⠁⣿⣿⠀⠀⣿⣿⡿⠿⠿⠿⠋⠀⠀⠉⠛⠻⠿⣿⣷⠀⠀⠀⠀⠀⢠⣿⣿⣿⣿⣿⡄⠻⣿⣿⣿⣿⡿⠟⣃⠀⠀⠀⠀⠀⠀
# ⣿⣿⣧⣤⣤⣤⢠⣿⣿⠛⠛⠛⢻⣿⣧⠀⣿⣿⡇⠀⠛⠛⠀⢸⣿⣿⠀⢸⣿⣿⠀⠘⠛⠃⠀⣿⣿⠀⠀⣿⣿⡇⠀⠀⠀⠀⠀⢰⣶⣤⣤⣤⣿⡿⠀⠀⠀⠀⠀⣻⣿⣿⣿⣿⣿⣿⣄⡀⠉⠉⠁⠀⢠⣿⡄⠀⠀⠀⠀⠀
# ⠉⠉⠉⠉⠉⠉⠈⠉⠁⠀⠀⠀⠀⠉⠉⠀⠉⠉⠁⠀⠀⠀⠀⠈⠉⠉⠀⠈⠉⠉⠀⠀⠀⠀⠀⠉⠉⠀⠀⠉⠉⠁⠀⠀⠀⠀⠀⠀⠉⠉⠉⠉⠉⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣶⣾⣿⣿⡇⠀⠀⠀⠀⠀
# ⢀⣤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣶⠀⠀⠀⠀⠀⠀⠀⠀⢰⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡃⠀⠀⠀⠀⠀
# ⣼⣿⣴⡦⠀⣴⠀⠀⠀⣴⡄⢤⣿⣧⣶⠄⢀⣤⡶⣶⣄⠀⠀⣴⣤⣴⣦⢠⣦⠀⠀⣤⠶⢶⣤⡀⠀⢸⡇⠀⢠⣴⠶⢦⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣄⠀⠀⠀
# ⢸⣿⠀⠀⠀⣿⠀⠀⠀⣿⡇⠀⣿⡆⠀⠀⣿⠇⠀⠀⢻⡇⠀⣿⡇⠀⠀⢸⣿⠀⠀⣠⣤⣤⣽⡇⠀⢸⡇⠀⢻⣧⣄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⡀⠀
# ⠸⣿⠀⠀⠀⣿⡄⠀⢀⣿⡇⠀⣿⡇⠀⠀⢿⣇⠀⢀⣼⡇⠀⣿⡇⠀⠀⢸⣿⠀⢸⣏⠀⠀⣼⡇⠀⢸⡇⠀⡀⠀⠉⢹⣷⠀⠀⠀⠀⠀⠀⠀⣀⣴⣾⣿⣿⡟⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠀
# ⠀⠙⠛⠛⠀⠈⠛⠛⠋⠛⠁⠀⠈⠛⠛⠃⠈⠛⠛⠛⠋⠀⠀⠛⠃⠀⠀⠘⠛⠀⠈⠛⠛⠛⠙⠃⠀⠘⠃⠀⠙⠛⠛⠛⠁⠀⠀⠀⠀⠀⢠⣾⣿⣿⣿⣿⣿⠀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇
# ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣴⣿⣿⣿⣿⣿⣿⣿⡀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
#⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏
# ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡘⣿⣿⣿⣿⣿⡏⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠁
# ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠨⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡈⠻⣿⣿⣿⣇⠸⣿⣿⣿⣿⣿⣿⡿⢻⣿⣿⠿⠋⠁⠀
# ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡀⠈⠻⢿⣿⣦⣈⠙⠛⠛⠛⣁⣴⡿⠛⠁⠀⠀⠀⠀
# ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⡀⠀⠈⠉⠛⠛⠓⠚⠋⠉⠁⠀⠀⠀⠀⠀⠀⠀
# ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠻⠿⣿⣿⣿⣿⡿⠟⠋⠀

# OPLS-AA 10.1021/ja9621760
pair_coeff 1 1 0.066 3.4
bond_coeff 1 469 1.4
angle_coeff 1 63 120
dihedral_coeff 1 0 7.25 0 0
improper_coeff 1 5 180

group carbon_atoms type 1
700 atoms in group carbon_atoms
variable carbon_xcm equal -1*xcm(carbon_atoms,x)
variable carbon_ycm equal -1*xcm(carbon_atoms,y)
variable carbon_zcm equal -1*xcm(carbon_atoms,z)
displace_atoms carbon_atoms move ${carbon_xcm} ${carbon_ycm} ${carbon_zcm}
displace_atoms carbon_atoms move 8.45130634422529e-18 ${carbon_ycm} ${carbon_zcm}
displace_atoms carbon_atoms move 8.45130634422529e-18 1.0914862143567e-15 ${carbon_zcm}
displace_atoms carbon_atoms move 8.45130634422529e-18 1.0914862143567e-15 -27.8695884500003
Displacing atoms ...

change_box all x final -40 40 y final -40 40 z final -40 40
Changing box ...
  orthogonal box = (-40 -40 -12.130411) to (40 40 67.869589)
  orthogonal box = (-40 -40 -12.130411) to (40 40 67.869589)
  orthogonal box = (-40 -40 -40) to (40 40 40)

variable zmax equal bound(carbon_atoms,zmax)-0.5
variable zmin equal bound(carbon_atoms,zmin)+0.5
region rtop block INF INF INF INF ${zmax} INF
region rtop block INF INF INF INF 27.3695895499997 INF
region rbot block INF INF INF INF INF ${zmin}
region rbot block INF INF INF INF INF -27.3695884500003
region rmid block INF INF INF INF ${zmin} ${zmax}
region rmid block INF INF INF INF -27.3695884500003 ${zmax}
region rmid block INF INF INF INF -27.3695884500003 27.3695895499997

group carbon_top region rtop
10 atoms in group carbon_top
group carbon_bot region rbot
10 atoms in group carbon_bot
group carbon_mid region rmid
680 atoms in group carbon_mid

variable zmax_del equal ${zmax}-2
variable zmax_del equal 27.3695895499997-2
variable zmin_del equal ${zmin}+2
variable zmin_del equal -27.3695884500003+2
region rdel block INF INF INF INF ${zmin_del} ${zmax_del}
region rdel block INF INF INF INF -25.3695884500003 ${zmax_del}
region rdel block INF INF INF INF -25.3695884500003 25.3695895499997
group rdel region rdel
630 atoms in group rdel
delete_atoms random fraction 0.02 no rdel NULL 482793 bond yes
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:140)
Deleted 10 atoms, new total = 690
Deleted 30 bonds, new total = 1005
Deleted 90 angles, new total = 1950
Deleted 239 dihedrals, new total = 3791
Deleted 40 impropers, new total = 630

reset_atoms id sort yes
Resetting atom IDs ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 16
  ghost atom cutoff = 16
  binsize = 8, bins = 10 10 10
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0       
     3 = max # of 1-2 neighbors
     6 = max # of 1-3 neighbors
    18 = max # of 1-4 neighbors
    18 = max # of special neighbors
  special bonds CPU = 0.001 seconds
velocity carbon_mid create ${T} 48455 mom yes rot yes
velocity carbon_mid create 300 48455 mom yes rot yes
fix mynve all nve
compute Tmid carbon_mid temp
fix myber carbon_mid temp/berendsen ${T} ${T} 100
fix myber carbon_mid temp/berendsen 300 ${T} 100
fix myber carbon_mid temp/berendsen 300 300 100
fix_modify myber temp Tmid

fix mysf1 carbon_top setforce 0 0 0
fix mysf2 carbon_bot setforce 0 0 0
velocity carbon_top set 0 0 0
velocity carbon_bot set 0 0 0

variable L equal xcm(carbon_top,z)-xcm(carbon_bot,z)
fix at1 all ave/time 10 10 100 v_L file cnt_length.dat
fix at2 all ave/time 10 10 100 f_mysf1[3] f_mysf2[3] file edge_force.dat
dump mydmp all atom 1000 dump.lammpstrj

fix at3 all ave/time 10 10 100 c_Tmid file temperature_middle_group.dat

thermo 100
thermo_modify temp Tmid
WARNING: Temperature for thermo pressure is not for group all (../thermo.cpp:527)

timestep 1.0
run 5000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 13.26 | 13.26 | 13.26 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300            791.17527      2060.8801      3450.3039     -341.20101    
       100   246.06407      604.93723      2487.7163      3583.3451     -49.133003    
       200   275.3294       591.60306      2521.3383      3661.9928     -185.86606    
       300   272.88743      574.89178      2586.6266      3705.7001     -262.44136    
       400   286.8857       599.36085      2565.3527      3736.8101     -3.1781373    
       500   287.54343      580.2895       2598.1756      3751.8733     -248.4563     
       600   295.45999      585.09895      2590.7086      3765.0026     -214.0433     
       700   305.35602      606.97279      2554.759       3770.6612      11.223353    
       800   304.25952      582.2648       2585.0011      3774.0086     -258.80361    
       900   284.85015      596.5831       2612.6323      3777.2528     -138.65812    
      1000   290.28415      599.63862      2598.3655      3776.8777     -105.45222    
      1100   299.05901      582.0471       2601.5764      3779.9955     -212.43423    
      1200   294.01802      595.6706       2596.8207      3778.8108     -95.661142    
      1300   292.85275      590.34911      2604.8886      3779.2335     -139.0504     
      1400   316.07555      573.41811      2575.2111      3778.935      -160.0613     
      1500   294.7664       599.56216      2591.5426      3778.9166     -140.89438    
      1600   303.47663      589.97604      2584.8499      3780.0075     -188.93975    
      1700   296.7641       581.79117      2607.6653      3781.2521     -174.65086    
      1800   300.20261      600.78571      2580.4783      3779.9166     -144.48793    
      1900   282.77338      588.75552      2625.9978      3778.6492     -196.62759    
      2000   290.47033      603.78702      2596.9809      3780.0128     -139.41733    
      2100   304.17678      596.72449      2574.6299      3777.9321     -154.48357    
      2200   289.24885      576.37896      2628.5939      3781.7819     -232.33499    
      2300   304.23532      606.0394       2567.8304      3780.5642     -63.125951    
      2400   290.93829      587.56391      2609.7969      3777.5388     -217.04603    
      2500   290.25433      579.12037      2621.1041      3779.0386     -154.7725     
      2600   303.1662       601.14238      2577.2811      3782.9859     -129.02656    
      2700   284.73443      583.61181      2628.1623      3779.5807     -172.53643    
      2800   303.32284      576.46147      2597.5717      3778.9081     -157.89598    
      2900   295.87354      599.91861      2589.6708      3779.6092     -127.39952    
      3000   284.20851      582.54333      2629.7109      3779.012      -196.11094    
      3100   287.17182      590.00154      2618.8557      3781.5244     -147.34624    
      3200   297.13073      588.4536       2598.8787      3779.8591     -138.81097    
      3300   306.75397      574.0424       2593.586       3779.3455     -227.04439    
      3400   297.14965      592.48559      2594.1774      3779.2275     -144.27376    
      3500   294.43707      601.98145      2591.9541      3781.0907     -120.73095    
      3600   309.54476      571.23622      2593.347       3781.8656     -273.85573    
      3700   304.29173      586.65701      2585.7353      3779.1993     -107.81011    
      3800   284.16472      598.59651      2614.7965      3780.0634     -144.10165    
      3900   301.60244      580.73688      2595.6046      3777.7856     -246.93814    
      4000   299.97374      612.44573      2567.5868      3778.2287     -25.602441    
      4100   300.73766      591.23271      2589.0905      3780.0428     -224.10717    
      4200   296.50165      577.92903      2611.9659      3781.1672     -162.70965    
      4300   296.77447      614.0796       2573.8156      3779.7115     -24.947914    
      4400   301.96392      586.55582      2589.7337      3778.4545     -303.09858    
      4500   302.80143      600.73677      2574.3737      3778.9455     -94.59257     
      4600   288.05106      587.91231      2615.8664      3778.1992     -139.97379    
      4700   293.52571      582.83759      2612.266       3780.4414     -227.67011    
      4800   298.15909      609.32606      2576.4449      3780.3485     -62.036435    
      4900   300.90849      582.76211      2595.8646      3778.6869     -231.87696    
      5000   302.59832      584.04363      2593.6876      3781.1613     -164.69601    
Loop time of 10.9193 on 1 procs for 5000 steps with 690 atoms

Performance: 39.563 ns/day, 0.607 hours/ns, 457.907 timesteps/s, 315.956 katom-step/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.558      | 5.558      | 5.558      |   0.0 | 50.90
Bond    | 5.254      | 5.254      | 5.254      |   0.0 | 48.12
Neigh   | 0.0024812  | 0.0024812  | 0.0024812  |   0.0 |  0.02
Comm    | 0.0015412  | 0.0015412  | 0.0015412  |   0.0 |  0.01
Output  | 0.0039482  | 0.0039482  | 0.0039482  |   0.0 |  0.04
Modify  | 0.085719   | 0.085719   | 0.085719   |   0.0 |  0.79
Other   |            | 0.01363    |            |       |  0.12

Nlocal:            690 ave         690 max         690 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         100602 ave      100602 max      100602 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 100602
Ave neighs/atom = 145.8
Ave special neighs/atom = 16.901449
Neighbor list builds = 1
Dangerous builds = 0

# 2*0.0005 A/fs = 0.001 A/fs = 100 m/s
velocity carbon_top set 0 0 0.0005
velocity carbon_bot set 0 0 -0.0005
run 10000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 14.29 | 14.29 | 14.29 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
      5000   302.59832      584.04363      2593.6876      3781.1613     -164.69601    
      5100   292.7769       592.04807      2612.4395      3788.3322     -170.83712    
      5200   300.26442      565.56612      2633.1484      3797.4904     -320.03492    
      5300   299.15572      567.03547      2641.9145      3805.5149     -315.23017    
      5400   304.07835      563.87297      2649.2561      3819.5106     -378.41972    
      5500   294.50178      552.16551      2697.5213      3836.971      -502.67761    
      5600   300.80048      550.47596      2700.0723      3850.3931     -449.32745    
      5700   302.43484      534.35945      2737.5064      3874.9699     -619.06592    
      5800   299.34959      535.48516      2762.3716      3894.8083     -609.88386    
      5900   309.50695      524.68081      2773.9118      3915.7996     -689.09839    
      6000   294.014        522.44424      2837.1474      3945.9031     -789.62847    
      6100   291.58962      525.42341      2867.6977      3974.598      -760.01341    
      6200   299.81075      511.9904       2893.6683      4003.5298     -913.33947    
      6300   293.93232      507.4988       2943.7548      4037.4023     -987.51912    
      6400   304.47733      507.2537       2960.3365      4074.7673     -962.58536    
      6500   297.53174      490.22502      3025.8517      4109.4032     -1051.8766    
      6600   292.32354      492.55278      3080.1282      4155.6215     -1166.5302    
      6700   301.11036      499.13721      3096.5845      4196.1845     -1135.5189    
      6800   302.72744      480.92911      3151.965       4236.5816     -1223.3121    
      6900   300.43116      476.45841      3211.2909      4286.8577     -1315.5615    
      7000   295.41247      480.48785      3269.3809      4338.969      -1287.8756    
      7100   305.59263      468.83302      3307.5319      4385.7662     -1450.0074    
      7200   289.9419       482.88022      3380.8207      4441.892      -1459.2493    
      7300   311.05299      459.76638      3419.567       4499.6234     -1547.9187    
      7400   296.67523      456.95435      3507.6494      4556.2222     -1599.5367    
      7500   305.88039      466.05777      3541.1961      4617.2289     -1648.2962    
      7600   306.19179      446.17771      3624.036       4680.8097     -1777.4132    
      7700   306.3592       443.88327      3691.1395      4745.9526     -1773.6873    
      7800   301.86373      459.66306      3752.2877      4813.9159     -1803.6229    
      7900   298.87985      437.47306      3851.7912      4885.2791     -1973.9478    
      8000   303.34162      450.54103      3900.0899      4955.5432     -1943.9731    
      8100   304.54234      452.93484      3970.4491      5030.6907     -1996.1977    
      8200   307.77363      428.53863      4063.4824      5105.7715     -2157.2733    
      8300   297.54459      448.52255      4143.0287      5184.9033     -2103.3629    
      8400   306.2987       433.44297      4220.6583      5264.9105     -2205.255     
      8500   292.21199      419.25529      4350.1679      5352.1412     -2351.0912    
      8600   298.89708      438.59405      4395.76        5430.4033     -2256.2236    
      8700   305.28362      414.38857      4495.1624      5518.336      -2443.648     
      8800   308.43011      437.3139       4561.3943      5613.7678     -2479.9326    
      8900   296.45836      430.89131      4678.7878      5700.8651     -2560.8668    
      9000   301.48682      425.22392      4770.9685      5797.4059     -2612.2171    
      9100   302.24508      421.39138      4872.5391      5896.6561     -2702.841     
      9200   293.43142      435.00517      4970.8159      5990.9708     -2717.5049    
      9300   304.99699      417.92173      5066.0233      6092.1584     -2846.0407    
      9400   295.86816      436.36366      5171.8158      6198.1885     -2839.9958    
      9500   298.61877      414.83738      5293.1129      6303.4445     -2957.337     
      9600   298.58665      418.09464      5394.889       6408.4137     -3018.6042    
      9700   290.58448      427.73053      5512.7327      6519.9357     -3024.7119    
      9800   295.73819      403.84489      5638.7239      6632.3186     -3195.8484    
      9900   309.58647      427.94192      5698.067       6743.3744     -3153.4886    
     10000   312.91357      429.36814      5812.0856      6865.4541     -3192.0148    
     10100   302.36472      400.89039      5976.4904      6980.345      -3400.7295    
     10200   305.92732      441.70528      6050.3228      7102.0967     -3299.921     
     10300   290.03158      411.75127      6241.3826      7231.5038     -3471.3275    
     10400   285.96197      418.49447      6362.054       7350.803      -3559.2693    
     10500   291.84356      435.86566      6459.8851      7477.7341     -3507.4784    
     10600   297.43986      406.26148      6610.8655      7610.2702     -3719.5396    
     10700   296.34024      424.99093      6725.0221      7740.9634     -3683.0734    
     10800   303.36023      416.76798      6851.4009      7873.1183     -3774.5872    
     10900   306.45772      411.17497      6991.2194      8013.5207     -3916.9636    
     11000   306.33496      426.18054      7113.7435      8150.8055     -3914.8581    
     11100   307.29779      417.38594      7260.4995      8290.687      -3984.4874    
     11200   297.30924      415.66632      7429.287       8437.8361     -4099.3678    
     11300   309.54255      420.53332      7540.8282      8578.6395     -4119.3802    
     11400   298.86192      420.04551      7711.6057      8727.6303     -4206.7338    
     11500   302.76924      423.72478      7852.153       8879.6487     -4311.2858    
     11600   299.85585      423.77787      8009.4645      9031.2035     -4340.4049    
     11700   305.03462      428.06701      8147.6015      9183.9569     -4398.944     
     11800   289.37076      425.63213      8340.1394      9342.8237     -4482.15      
     11900   289.83303      427.40887      8496.4164      9501.7993     -4588.006     
     12000   301.41434      425.47076      8633.2213      9659.761      -4651.2783    
     12100   305.118        429.49261      8789.4448      9827.3921     -4673.7802    
     12200   312.90061      422.62499      8945.0353      9991.6348     -4803.9499    
     12300   301.70363      438.42953      9117.7847      10157.86      -4823.7362    
     12400   298.31128      443.66778      9292.8058      10331.355     -4901.6201    
     12500   291.70736      428.78386      9492.2294      10502.725     -5023.7897    
     12600   292.24228      437.48551      9653.3039      10673.568     -5042.2215    
     12700   306.77071      445.8567       9795.0111      10852.618     -5087.0441    
     12800   314.5932       424.58209      9979.9539      11031.886     -5251.1678    
     12900   306.02538      439.81947      10161.672      11211.756     -5248.3111    
     13000   301.67776      448.3476       10350.638      11400.58      -5296.0342    
     13100   305.28899      429.84986      10543.766      11582.412     -5446.1838    
     13200   309.16626      448.94487      10704.046      11769.518     -5475.2807    
     13300   292.59011      453.51045      10925.194      11962.177     -5528.6809    
     13400   300.96317      439.66675      11113.9        12153.736     -5677.1424    
     13500   297.63986      455.41226      11298.286      12347.24      -5697.0063    
     13600   276.84473      452.96902      11543.732      12548.774     -5778.4681    
     13700   298.14099      442.82409      11710.002      12747.368     -5932.9018    
     13800   304.84586      467.55807      11868.334      12943.804     -5876.7433    
     13900   302.18788      458.13933      12089.842      13150.593     -6040.3352    
     14000   295.77245      458.19959      12307.623      13355.641     -6081.0917    
     14100   292.40641      472.71202      12506.816      13562.634     -6118.5156    
     14200   310.57332      470.53522      12686.411      13776.279     -6230.8081    
     14300   298.50186      466.90767      12923.806      13985.975     -6303.2421    
     14400   303.13816      470.79346      13122.123      14197.423     -6376.0062    
     14500   307.5697       474.24758      13333.91       14421.501     -6454.4802    
     14600   301.79623      475.84268      13561.473      14639.147     -6563.0338    
     14700   310.69467      476.46775      13761.85       14857.894     -6623.0925    
     14800   298.57875      491.52279      13996.804      15083.741     -6690.4426    
     14900   313.35566      467.52446      14217.427      15309.833     -6823.0134    
     15000   308.32254      498.93608      14422.932      15536.713     -6805.8246    
Loop time of 11.5215 on 1 procs for 10000 steps with 690 atoms

Performance: 74.991 ns/day, 0.320 hours/ns, 867.946 timesteps/s, 598.883 katom-step/s
99.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.8135     | 5.8135     | 5.8135     |   0.0 | 50.46
Bond    | 5.5844     | 5.5844     | 5.5844     |   0.0 | 48.47
Neigh   | 0.006004   | 0.006004   | 0.006004   |   0.0 |  0.05
Comm    | 0.0021449  | 0.0021449  | 0.0021449  |   0.0 |  0.02
Output  | 0.0045041  | 0.0045041  | 0.0045041  |   0.0 |  0.04
Modify  | 0.095558   | 0.095558   | 0.095558   |   0.0 |  0.83
Other   |            | 0.01528    |            |       |  0.13

Nlocal:            690 ave         690 max         690 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          88915 ave       88915 max       88915 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 88915
Ave neighs/atom = 128.86232
Ave special neighs/atom = 16.901449
Neighbor list builds = 5
Dangerous builds = 0
Total wall time: 0:00:22
