# LAMMPS parameter file 
# Created using atb2lammps 
# https://github.com/simongravelle/atb2lammps

mass 1 15.9994 
mass 2 12.011 
mass 3 1.008 
mass 4 1.008 
mass 5 12.011 
mass 6 15.9994 

pair_coeff 1 1 0.25265643 2.8491607 
pair_coeff 1 2 0.12942764 3.1942692 
pair_coeff 2 2 0.06630155 3.5811794 
pair_coeff 1 3 0.08454927 2.6004272 
pair_coeff 2 3 0.04331183 2.9154074 
pair_coeff 3 3 0.028293679 2.373408 
pair_coeff 1 4 0.0 0.0 
pair_coeff 2 4 0.0 0.0 
pair_coeff 3 4 0.0 0.0 
pair_coeff 4 4 0.0 0.0 
pair_coeff 1 5 0.24880801 2.8302386 
pair_coeff 2 5 0.12745622 3.1730552 
pair_coeff 3 5 0.08326144 2.583157 
pair_coeff 4 5 0.0 0.0 
pair_coeff 5 5 0.24501823 2.8114421 
pair_coeff 1 6 0.15577295 3.026553 
pair_coeff 2 6 0.10156083 3.259467 
pair_coeff 3 6 0.06634514 2.6535041 
pair_coeff 4 6 0.0 0.0 
pair_coeff 5 6 0.19523767 2.8880062 
pair_coeff 6 6 0.11949714 3.1000042 

bond_coeff 1 1109.2926 1.12 
bond_coeff 2 399.79163 1.43 
bond_coeff 3 299.84396 1.52 
bond_coeff 4 400.0343 1.53 
bond_coeff 5 310.70746 1.41 
bond_coeff 6 179.2543 0.971 

angle_coeff 1 47.69405 109.5 
angle_coeff 2 55.12715 109.5 
angle_coeff 3 47.634956 109.6 
angle_coeff 4 55.113907 111.0 
angle_coeff 5 54.993103 110.3 
angle_coeff 6 180.46019 109.0 
angle_coeff 7 30.173132 110.0 

dihedral_coeff 1 0.30114722 1 3 
dihedral_coeff 2 1.414914 1 3 
dihedral_coeff 3 0.23900573 -1 3 
dihedral_coeff 4 0.0 1 1 

